# Latihan:

### One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [9]:
# 1. Report the account representative for each customer.

run("""
SELECT
    CONCAT(firstName,' ',lastName) AS fullName,
    e.employeeNumber,
    c.customerNumber
FROM
    employees e 
        INNER JOIN 
        customers c ON e.employeeNumber = c.SalesRepEmployeeNumber
""")

           fullName  employeeNumber  customerNumber
0   Leslie Jennings            1165             124
1   Leslie Jennings            1165             129
2   Leslie Jennings            1165             161
3   Leslie Jennings            1165             321
4   Leslie Jennings            1165             450
5   Leslie Jennings            1165             487
6   Leslie Thompson            1166             112
7   Leslie Thompson            1166             205
8   Leslie Thompson            1166             219
9   Leslie Thompson            1166             239
10  Leslie Thompson            1166             347
11  Leslie Thompson            1166             475
12   Julie Firrelli            1188             173
13   Julie Firrelli            1188             204
14   Julie Firrelli            1188             320
15   Julie Firrelli            1188             339
16   Julie Firrelli            1188             379
17   Julie Firrelli            1188             495
18  Steve Patterson            1216             157
19  Steve Patterson            1216             198
20  Steve Patterson            1216             286
21  Steve Patterson            1216             362
22  Steve Patterson            1216             363
23  Steve Patterson            1216             462
24   Foon Yue Tseng            1286             151
25   Foon Yue Tseng            1286             168
26   Foon Yue Tseng            1286             181
27   Foon Yue Tseng            1286             233
28   Foon Yue Tseng            1286             424
29   Foon Yue Tseng            1286             455
..              ...             ...             ...
70      Barry Jones            1504             121
71      Barry Jones            1504             128
72      Barry Jones            1504             144
73      Barry Jones            1504             167
74      Barry Jones            1504             189
75      Barry Jones            1504             259
76      Barry Jones            1504             299
77      Barry Jones            1504             415
78      Barry Jones            1504             448
79      Andy Fixter            1611             114
80      Andy Fixter            1611             276
81      Andy Fixter            1611             282
82      Andy Fixter            1611             333
83      Andy Fixter            1611             471
84      Peter Marsh            1612             166
85      Peter Marsh            1612             323
86      Peter Marsh            1612             357
87      Peter Marsh            1612             412
88      Peter Marsh            1612             496
89       Mami Nishi            1621             148
90       Mami Nishi            1621             177
91       Mami Nishi            1621             211
92       Mami Nishi            1621             385
93       Mami Nishi            1621             398
94    Martin Gerard            1702             216
95    Martin Gerard            1702             298
96    Martin Gerard            1702             344
97    Martin Gerard            1702             376
98    Martin Gerard            1702             458
99    Martin Gerard            1702             484

[100 rows x 3 columns]

In [56]:
# 2. Report total payments for Atelier graphique.
# run("SELECT customerNumber,customerName FROM customers WHERE customerName='Atelier graphique'")
run("""
SELECT
    p.customerNumber,
    customerName,
    SUM(amount) AS totalPayments
FROM
    payments p
        INNER JOIN
    customers c ON p.customerNumber=c.customerNumber
WHERE
    c.customerName='Atelier graphique'
""")

   customerNumber       customerName  totalPayments
0             103  Atelier graphique       22314.36

In [16]:
# 3. Report the total payments by date
run("""
SELECT SUM(amount),paymentDate FROM payments GROUP BY paymentDate
""")

     SUM(amount) paymentDate
0       10223.83  2003-01-16
1       10549.01  2003-01-28
2        5494.78  2003-01-30
3       50218.95  2003-02-16
4       53959.21  2003-02-20
5       40206.20  2003-02-25
6       52151.81  2003-03-02
7       51001.22  2003-03-09
8       22292.62  2003-03-12
9       25833.14  2003-03-20
10      48425.69  2003-03-27
11      24212.79  2003-04-09
12      11044.30  2003-04-11
13      21665.98  2003-04-16
14       1627.56  2003-04-19
15      33383.14  2003-04-20
16      44380.15  2003-04-22
17       3101.40  2003-05-09
18      35826.33  2003-05-12
19      45864.03  2003-05-20
20      16700.47  2003-05-21
21      50824.66  2003-05-25
22       7565.08  2003-05-31
23      14571.44  2003-06-05
24      32641.98  2003-06-06
25      57131.92  2003-06-13
26      58841.35  2003-06-18
27      17032.29  2003-06-25
28       2880.00  2003-07-05
29       6036.96  2003-07-06
..           ...         ...
202     12692.19  2005-02-02
203     14379.90  2005-02-03
204     39580.60  2005-02-06
205     27083.78  2005-02-09
206     28322.83  2005-02-12
207     33967.73  2005-02-14
208     46770.52  2005-02-15
209     49523.67  2005-02-22
210     21432.31  2005-03-01
211      3452.75  2005-03-02
212    101244.59  2005-03-05
213     23602.90  2005-03-10
214     46781.66  2005-03-15
215    120166.58  2005-03-18
216     65071.26  2005-03-25
217      3516.04  2005-03-27
218     30293.77  2005-04-15
219     83598.04  2005-04-16
220     27966.54  2005-04-18
221     12190.85  2005-04-23
222     29848.52  2005-04-30
223     43964.87  2005-05-03
224     17928.09  2005-05-17
225       615.45  2005-05-18
226     75396.26  2005-05-19
227     29070.38  2005-05-20
228     75020.13  2005-05-23
229     30253.75  2005-05-25
230     12432.32  2005-06-03
231     46656.94  2005-06-09

[232 rows x 2 columns]

In [ ]:
# 4. Report the products that have not been sold.
run("""
SELECT
    productCode,
    productName
FROM products P
""")

In [24]:
# 5. List the amount paid by each customer.
run("""
SELECT
    p.customerNumber,
    customerName,
    SUM(amount)
FROM
    payments p
        LEFT JOIN
    customers c ON p.customerNumber=c.customerNumber
GROUP BY customerNumber
""")

    customerNumber                        customerName  SUM(amount)
0              103                   Atelier graphique     22314.36
1              112                  Signal Gift Stores     80180.98
2              114          Australian Collectors, Co.    180585.07
3              119                   La Rochelle Gifts    116949.68
4              121                  Baane Mini Imports    104224.79
5              124        Mini Gifts Distributors Ltd.    584188.24
6              128                Blauer See Auto, Co.     75937.76
7              129                     Mini Wheels Co.     66710.56
8              131                   Land of Toys Inc.    107639.94
9              141              Euro+ Shopping Channel    715738.98
10             144            Volvo Model Replicas, Co     43680.65
11             145            Danish Wholesale Imports    107446.50
12             146              Saveley & Henriot, Co.    130305.35
13             148             Dragon Souveniers, Ltd.    156251.03
14             151                  Muscle Machine Inc    177913.95
15             157               Diecast Classics Inc.     98509.25
16             161                Technics Stores Inc.    104545.22
17             166                    Handji Gifts& Co    105420.57
18             167                        Herkku Gifts     97562.47
19             171            Daedalus Designs Imports     61781.70
20             172           La Corne D'abondance, Co.     86553.52
21             173          Cambridge Collectables Co.     32198.69
22             175                     Gift Depot Inc.     95424.63
23             177                Osaka Souveniers Co.     62361.22
24             181                     Vitachrome Inc.     72497.64
25             186                Toys of Finland, Co.     95546.46
26             187                      AV Stores, Co.    148410.09
27             189             Clover Collections, Co.     49898.27
28             198             Auto-Moto Classics Inc.     21554.26
29             201               UK Collectables, Ltd.     61167.18
..             ...                                 ...          ...
68             357                     GiftsForHim.com     56662.38
69             362                   Gifts4AllAges.com     33533.47
70             363        Online Diecast Creations Co.    116449.29
71             379          Collectables For Less Inc.     73533.65
72             381                        Royale Belge     29217.18
73             382               Salzburg Collectables     85060.00
74             385                     Cruz & Sons Co.     87468.30
75             386                 L'ordine Souveniers     90143.31
76             398             Tokyo Collectables, Ltd    105548.73
77             406                   Auto Canal+ Petit     86436.97
78             412       Extreme Desk Decorations, Ltd     66704.94
79             415  Bavarian Collectables Imports, Co.     31310.09
80             424                Classic Legends Inc.     69214.33
81             447                    Gift Ideas Corp.     49967.78
82             448             Scandinavian Gift Ideas     76776.44
83             450           The Sharp Gifts Warehouse     59551.38
84             452                     Mini Auto Werke     51059.99
85             455                    Super Scale Inc.     70378.65
86             456                     Microscale Inc.     29230.43
87             458          Corrida Auto Replicas, Ltd    112440.09
88             462                    FunGiftIdeas.com     88627.49
89             471        Australian Collectables, Ltd     44920.76
90             473                  Frau da Collezione     25358.32
91             475         West Coast Collectables Co.     43748.72
92             484          Iberia Gift Imports, Corp.     50987.85
93             486        Motor Mint Distributors Inc.     77726.59
94             487            Signal Collectibles Ltd.     42570.37
95             489      Double Decker Gift Stores, Ltd     29586.15
96             495                Diecast Collectables     65541.74
97             496                   Kelly's Gift Shop    114497.19

[98 rows x 3 columns]

In [32]:
# 6. How many orders have been placed by Herkku Gifts?
run("""
SELECT
    o.customerNumber,
    customerName,
    COUNT(status) AS orderShipped
FROM
    orders o
        INNER JOIN
    customers c ON o.customerNumber=c.customerNumber
WHERE
    customerName='Herkku Gifts'
""")

   customerNumber  customerName  orderShipped
0             167  Herkku Gifts             3

In [39]:
# 7. Who are the employees in Boston?
run("""
SELECT
    employeeNumber,
    CONCAT (firstName,' ',lastName) As employeeName
FROM
    employees e
        INNER JOIN
    offices o ON e.officeCode=o.officeCode
WHERE city ='Boston'
""")

   employeeNumber     employeeName
0            1188   Julie Firrelli
1            1216  Steve Patterson

In [58]:
# 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
run("""
SELECT
    c.customerNumber,
    c.customerName,
    amount
FROM
    customers c
        INNER JOIN
    payments p ON c.customerNumber=p.customerNumber
WHERE
    amount>100000
ORDER BY amount DESC
""")

   customerNumber                  customerName     amount
0             141        Euro+ Shopping Channel  120166.58
1             141        Euro+ Shopping Channel  116208.40
2             124  Mini Gifts Distributors Ltd.  111654.40
3             148       Dragon Souveniers, Ltd.  105743.00
4             124  Mini Gifts Distributors Ltd.  101244.59

In [51]:
# 9. List the value of 'On Hold' orders.
run("""
SELECT od.orderNumber,(quantityOrdered*priceEach) AS value
FROM orderdetails od
INNER JOIN orders o
ON od.orderNumber=o.orderNumber
WHERE status='On Hold'
""")

    orderNumber     value
0         10334   3380.26
1         10334   4968.00
2         10334   1797.58
3         10334   2946.60
4         10334   4983.79
5         10334   4937.94
6         10401   3157.98
7         10401   3326.52
8         10401   3799.68
9         10401   3428.36
10        10401   4013.59
11        10401   3881.20
12        10401   2321.76
13        10401    854.04
14        10401   8391.20
15        10401   2018.31
16        10401   5667.20
17        10401   2665.20
18        10407   6754.32
19        10407  10723.60
20        10407   2441.04
21        10407   5412.00
22        10407    546.66
23        10407   4233.24
24        10407   1777.10
25        10407   2929.92
26        10407   6215.28
27        10407   5820.35
28        10407   1001.65
29        10407   4374.39
30        10414   5597.76
31        10414   3406.48
32        10414   5263.99
33        10414   4114.08
34        10414   4669.28
35        10414   4650.02
36        10414   4354.80
37        10414   3720.96
38        10414   2294.00
39        10414   2532.32
40        10414   1904.64
41        10414   2355.92
42        10414   3376.40
43        10414   2566.20

In [61]:
# 10. Report the number of orders 'On Hold' for each customer.
run("""
SELECT o.customerNumber,customerName, count(status) AS orderStatus
FROM customers c
INNER JOIN orders o
ON c.customerNumber=o.customerNumber
WHERE status='On Hold'
GROUP BY o.customerNumber
""")

   customerNumber               customerName  orderStatus
0             144   Volvo Model Replicas, Co            1
1             328    Tekni Collectables Inc.            1
2             362          Gifts4AllAges.com            1
3             450  The Sharp Gifts Warehouse            1

### Many to many relationship
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

In [62]:
# 1. List products sold by order date.
run("""
SELECT
    orderDate,
    productName
FROM
    products 
        INNER JOIN orderdetails USING (productCode)
        INNER JOIN orders USING (orderNumber)
ORDER BY orderDate
""")

       orderDate                                  productName
0     2003-01-06                     1917 Grand Touring Sedan
1     2003-01-06                           1911 Ford Town Car
2     2003-01-06          1932 Alfa Romeo 8C2300 Spider Sport
3     2003-01-06             1936 Mercedes Benz 500k Roadster
4     2003-01-09                    1932 Model A Ford J-Coupe
5     2003-01-09                       1928 Mercedes-Benz SSK
6     2003-01-09                  1939 Chevrolet Deluxe Coupe
7     2003-01-09    1938 Cadillac V-16 Presidential Limousine
8     2003-01-10                         1937 Lincoln Berline
9     2003-01-10     1936 Mercedes-Benz 500K Special Roadster
10    2003-01-29                     1952 Alpine Renault 1300
11    2003-01-29                       1962 LanciaA Delta 16V
12    2003-01-29                               1958 Setra Bus
13    2003-01-29                       1940 Ford Pickup Truck
14    2003-01-29                        1926 Ford Fire Engine
15    2003-01-29                  1913 Ford Model T Speedster
16    2003-01-29                           1934 Ford V8 Coupe
17    2003-01-29          18th Century Vintage Horse Carriage
18    2003-01-29                     1917 Maxwell Touring Car
19    2003-01-29                             1940s Ford truck
20    2003-01-29                      1939 Cadillac Limousine
21    2003-01-29                     1962 Volkswagen Microbus
22    2003-01-29                        1936 Chrysler Airflow
23    2003-01-29                  1980’s GM Manhattan Express
24    2003-01-29  1996 Peterbilt 379 Stake Bed with Outrigger
25    2003-01-29                              1982 Camaro Z28
26    2003-01-31                           1969 Corvair Monza
27    2003-01-31                            1957 Chevy Pickup
28    2003-01-31               1998 Chrysler Plymouth Prowler
29    2003-01-31                       1964 Mercedes Tour Bus
...          ...                                          ...
2966  2005-05-29                          2002 Chevy Corvette
2967  2005-05-29             1936 Mercedes Benz 500k Roadster
2968  2005-05-29                       1928 Mercedes-Benz SSK
2969  2005-05-29    1938 Cadillac V-16 Presidential Limousine
2970  2005-05-30                         1937 Lincoln Berline
2971  2005-05-30     1936 Mercedes-Benz 500K Special Roadster
2972  2005-05-30                  1913 Ford Model T Speedster
2973  2005-05-30                           1934 Ford V8 Coupe
2974  2005-05-30          18th Century Vintage Horse Carriage
2975  2005-05-30                     1917 Maxwell Touring Car
2976  2005-05-30                        1936 Chrysler Airflow
2977  2005-05-31                     1952 Alpine Renault 1300
2978  2005-05-31                               1958 Setra Bus
2979  2005-05-31                       1940 Ford Pickup Truck
2980  2005-05-31                      1939 Cadillac Limousine
2981  2005-05-31  1996 Peterbilt 379 Stake Bed with Outrigger
2982  2005-05-31                              1982 Camaro Z28
2983  2005-05-31                       1962 LanciaA Delta 16V
2984  2005-05-31                            1957 Chevy Pickup
2985  2005-05-31               1998 Chrysler Plymouth Prowler
2986  2005-05-31                       1964 Mercedes Tour Bus
2987  2005-05-31                        1926 Ford Fire Engine
2988  2005-05-31                  1992 Ferrari 360 Spider red
2989  2005-05-31                             1940s Ford truck
2990  2005-05-31                           1970 Dodge Coronet
2991  2005-05-31                     1962 Volkswagen Microbus
2992  2005-05-31          1958 Chevy Corvette Limited Edition
2993  2005-05-31                  1980’s GM Manhattan Express
2994  2005-05-31                  1954 Greyhound Scenicruiser
2995  2005-05-31             Diamond T620 Semi-Skirted Tanker

[2996 rows x 2 columns]

In [63]:
# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
SELECT
    orderDate,
    productName
FROM
    products 
        INNER JOIN orderdetails USING (productCode)
        INNER JOIN orders USING (orderNumber)
WHERE productName='1940 Ford Pickup Truck'
ORDER BY orderDate
""")

     orderDate             productName
0   2003-01-29  1940 Ford Pickup Truck
1   2003-03-26  1940 Ford Pickup Truck
2   2003-05-28  1940 Ford Pickup Truck
3   2003-07-24  1940 Ford Pickup Truck
4   2003-09-19  1940 Ford Pickup Truck
5   2003-10-21  1940 Ford Pickup Truck
6   2003-11-06  1940 Ford Pickup Truck
7   2003-11-13  1940 Ford Pickup Truck
8   2003-11-25  1940 Ford Pickup Truck
9   2003-12-05  1940 Ford Pickup Truck
10  2004-01-29  1940 Ford Pickup Truck
11  2004-03-10  1940 Ford Pickup Truck
12  2004-05-04  1940 Ford Pickup Truck
13  2004-06-15  1940 Ford Pickup Truck
14  2004-07-19  1940 Ford Pickup Truck
15  2004-08-17  1940 Ford Pickup Truck
16  2004-09-08  1940 Ford Pickup Truck
17  2004-10-11  1940 Ford Pickup Truck
18  2004-10-21  1940 Ford Pickup Truck
19  2004-11-04  1940 Ford Pickup Truck
20  2004-11-18  1940 Ford Pickup Truck
21  2004-11-29  1940 Ford Pickup Truck
22  2004-12-10  1940 Ford Pickup Truck
23  2005-01-20  1940 Ford Pickup Truck
24  2005-02-17  1940 Ford Pickup Truck
25  2005-03-09  1940 Ford Pickup Truck
26  2005-05-01  1940 Ford Pickup Truck
27  2005-05-31  1940 Ford Pickup Truck

In [65]:
# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
run("""
SELECT customerName,orderNumber,SUM(quantityOrdered*priceEach) As value
FROM customers
    INNER JOIN orders USING(customerNumber)
    INNER JOIN orderDEtails USING(orderNumber)
GROUP BY orderNumber
HAVING value>25000
""")

                     customerName  orderNumber     value
0              Baane Mini Imports        10103  50218.95
1          Euro+ Shopping Channel        10104  40206.20
2        Danish Wholesale Imports        10105  53959.21
3                   Rovelli Gifts        10106  52151.81
4                 Cruz & Sons Co.        10108  51001.22
5    Motor Mint Distributors Inc.        10109  25833.14
6                  AV Stores, Co.        10110  48425.69
7       La Corne D'abondance, Co.        10114  33383.14
8         Dragon Souveniers, Ltd.        10117  44380.15
9           Salzburg Collectables        10119  35826.33
10     Australian Collectors, Co.        10120  45864.03
11           Marseille Mini Autos        10122  50824.66
12             Signal Gift Stores        10124  32641.98
13     Corrida Auto Replicas, Ltd        10126  57131.92
14             Muscle Machine Inc        10127  58841.35
15       Stylish Desk Decors, Co.        10129  29429.14
16   Mini Gifts Distributors Ltd.        10135  55601.84
17              Kelly's Gift Shop        10138  32077.44
18           Technics Stores Inc.        10140  38675.13
19            Suominen Souveniers        10141  29716.86
20   Mini Gifts Distributors Ltd.        10142  56052.56
21            Mini Creations Ltd.        10143  41016.75
22              Toys4GrownUps.com        10145  50342.74
23     Collectables For Less Inc.        10147  32680.31
24        Anna's Decorations, Ltd        10148  41554.73
25       Signal Collectibles Ltd.        10149  29997.09
26        Dragon Souveniers, Ltd.        10150  38350.15
27        Oulu Toy Supplies, Inc.        10151  32723.04
28         Euro+ Shopping Channel        10153  44939.85
29           Toys of Finland, Co.        10155  37602.48
..                            ...          ...       ...
162        Euro+ Shopping Channel        10380  34404.21
163      Corporate Gift Ideas Co.        10381  32626.09
164  Mini Gifts Distributors Ltd.        10382  47765.59
165        Euro+ Shopping Channel        10383  36851.98
166        Euro+ Shopping Channel        10386  46968.52
167              FunGiftIdeas.com        10388  30293.77
168       Scandinavian Gift Ideas        10389  27966.54
169  Mini Gifts Distributors Ltd.        10390  55902.50
170       Anna's Decorations, Ltd        10391  29848.52
171    Down Under Souveniers, Inc        10393  33593.32
172  Mini Gifts Distributors Ltd.        10396  27695.54
173            Reims Collectables        10398  46656.94
174             Kelly's Gift Shop        10399  30253.75
175     The Sharp Gifts Warehouse        10400  31755.34
176       Tekni Collectables Inc.        10401  43525.04
177         UK Collectables, Ltd.        10403  37258.94
178    Down Under Souveniers, Inc        10404  41426.81
179                   Mini Caravy        10405  35157.75
180     The Sharp Gifts Warehouse        10407  52229.55
181               GiftsForHim.com        10410  36442.34
182  Québec Home Shopping Network        10411  29070.38
183        Euro+ Shopping Channel        10412  46895.48
184               Gift Depot Inc.        10413  28500.78
185             Gifts4AllAges.com        10414  50806.85
186           L'ordine Souveniers        10416  35362.26
187        Euro+ Shopping Channel        10417  28574.90
188         Salzburg Collectables        10419  52420.07
189     Souveniers And Things Co.        10420  42251.51
190        Euro+ Shopping Channel        10424  29310.30
191             La Rochelle Gifts        10425  41623.44

[192 rows x 3 columns]

In [66]:
# 4. Are there any products that appear on all orders?
run("""
SELECT  productCode,COUNT(*) AS banyak
FROM orderDetails
GROUP BY productCode
HaVING banyak = (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productCode, banyak]
Index: []

In [74]:
# 5. List the names of products sold at less than 80% of the MSRP.
run("""
SELECT orderNumber,productName,priceEach,MSRP
FROM products
INNER JOIN orderdetails USING(productCode)
WHERE priceEach >= (0.8*MSRP)
""")

      orderNumber                            productName  priceEach    MSRP
0           10107  1969 Harley Davidson Ultimate Chopper      81.35   95.70
1           10121  1969 Harley Davidson Ultimate Chopper      86.13   95.70
2           10134  1969 Harley Davidson Ultimate Chopper      90.92   95.70
3           10145  1969 Harley Davidson Ultimate Chopper      76.56   95.70
4           10159  1969 Harley Davidson Ultimate Chopper      81.35   95.70
5           10168  1969 Harley Davidson Ultimate Chopper      94.74   95.70
6           10180  1969 Harley Davidson Ultimate Chopper      76.56   95.70
7           10188  1969 Harley Davidson Ultimate Chopper      95.70   95.70
8           10201  1969 Harley Davidson Ultimate Chopper      82.30   95.70
9           10211  1969 Harley Davidson Ultimate Chopper      90.92   95.70
10          10223  1969 Harley Davidson Ultimate Chopper      80.39   95.70
11          10237  1969 Harley Davidson Ultimate Chopper      91.87   95.70
12          10251  1969 Harley Davidson Ultimate Chopper      93.79   95.70
13          10263  1969 Harley Davidson Ultimate Chopper      89.00   95.70
14          10275  1969 Harley Davidson Ultimate Chopper      81.35   95.70
15          10285  1969 Harley Davidson Ultimate Chopper      95.70   95.70
16          10299  1969 Harley Davidson Ultimate Chopper      76.56   95.70
17          10309  1969 Harley Davidson Ultimate Chopper      94.74   95.70
18          10318  1969 Harley Davidson Ultimate Chopper      84.22   95.70
19          10329  1969 Harley Davidson Ultimate Chopper      80.39   95.70
20          10341  1969 Harley Davidson Ultimate Chopper      84.22   95.70
21          10354  1969 Harley Davidson Ultimate Chopper      84.22   95.70
22          10361  1969 Harley Davidson Ultimate Chopper      92.83   95.70
23          10375  1969 Harley Davidson Ultimate Chopper      76.56   95.70
24          10388  1969 Harley Davidson Ultimate Chopper      80.39   95.70
25          10399  1969 Harley Davidson Ultimate Chopper      77.52   95.70
26          10403  1969 Harley Davidson Ultimate Chopper      85.17   95.70
27          10417  1969 Harley Davidson Ultimate Chopper      79.43   95.70
28          10103               1952 Alpine Renault 1300     214.30  214.30
29          10112               1952 Alpine Renault 1300     197.16  214.30
...           ...                                    ...        ...     ...
2922        10398                       Boeing X-32A JSF      41.22   49.66
2923        10400                       Boeing X-32A JSF      41.71   49.66
2924        10415                       Boeing X-32A JSF      43.20   49.66
2925        10105                             Pont Yacht      44.77   54.60
2926        10117                             Pont Yacht      52.42   54.60
2927        10129                             Pont Yacht      44.23   54.60
2928        10142                             Pont Yacht      46.96   54.60
2929        10153                             Pont Yacht      51.87   54.60
2930        10167                             Pont Yacht      43.68   54.60
2931        10177                             Pont Yacht      52.96   54.60
2932        10185                             Pont Yacht      47.50   54.60
2933        10197                             Pont Yacht      48.59   54.60
2934        10208                             Pont Yacht      48.05   54.60
2935        10222                             Pont Yacht      48.59   54.60
2936        10232                             Pont Yacht      48.59   54.60
2937        10248                             Pont Yacht      53.51   54.60
2938        10261                             Pont Yacht      43.68   54.60
2939        10273                             Pont Yacht      51.32   54.60
2940        10283                             Pont Yacht      49.14   54.60
2941        10293                             Pont Yacht      51.32   54.60
2942        10306                             Pont Yacht      48.05   54.60
2943        10315                             Pont Yacht      51.32   54.60
2944        10327                             Pont Yacht      48.05   54.60
2945        10337                             Pont Yacht      49.14   54.60
2946        10350                             Pont Yacht      48.05   54.60
2947        10360                             Pont Yacht      54.05   54.60
2948        10373                             Pont Yacht      48.05   54.60
2949        10386                             Pont Yacht      52.42   54.60
2950        10397                             Pont Yacht      52.96   54.60
2951        10414                             Pont Yacht      54.60   54.60

[2952 rows x 4 columns]

In [75]:
# 6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
run("""
SELECT productCode,productName,priceEach,buyPrice,(buyPrice*2) AS markup
FROM products
INNER JOIN orderdetails USING (productCode)
HAVING priceEach > markup
""")

,productCode,productName,priceEach,buyPrice,markup
0,S10_1949,1952 Alpine Renault 1300,214.30,98.58,197.16
1,S10_1949,1952 Alpine Renault 1300,205.73,98.58,197.16
2,S10_1949,1952 Alpine Renault 1300,212.16,98.58,197.16
3,S10_1949,1952 Alpine Renault 1300,207.87,98.58,197.16
4,S10_1949,1952 Alpine Renault 1300,203.59,98.58,197.16
5,S10_1949,1952 Alpine Renault 1300,203.59,98.58,197.16
6,S10_1949,1952 Alpine Renault 1300,205.73,98.58,197.16
7,S10_1949,1952 Alpine Renault 1300,214.30,98.58,197.16
8,S10_1949,1952 Alpine Renault 1300,205.73,98.58,197.16
9,S10_1949,1952 Alpine Renault 1300,210.01,98.58,197.16
10,S10_1949,1952 Alpine Renault 1300,201.44,98.58,197.16
11,S10_1949,1952 Alpine Renault 1300,214.30,98.58,197.16
12,S10_1949,1952 Alpine Renault 1300,199.30,98.58,197.16
13,S10_1949,1952 Alpine Renault 1300,205.73,98.58,197.16
14,S10_1949,1952 Alpine Renault 1300,201.44,98.58,197.16
15,S10_4698,2003 Harley-Davidson Eagle Drag Bike,187.85,91.02,182.04
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,191.72,91.02,182.04
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,91.02,182.04
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,91.02,182.04
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,182.04
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,187.85,91.02,182.04
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,189.79,91.02,182.04
22,S12_1099,1968 Ford Mustang,192.62,95.34,190.68
23,S12_1108,2001 Ferrari Enzo,205.72,95.59,191.18
24,S12_1108,2001 Ferrari Enzo,195.33,95.59,191.18
25,S12_1108,2001 Ferrari Enzo,193.25,95.59,191.18
26,S12_1108,2001 Ferrari Enzo,201.57,95.59,191.18
27,S12_1108,2001 Ferrari Enzo,195.33,95.59,191.18
28,S12_1108,2001 Ferrari Enzo,203.64,95.59,191.18
29,S12_1108,2001 Ferrari Enzo,193.25,95.59,191.18
...,...,...,...,...,...
433,S700_2047,HMS Bounty,80.56,39.83,79.66
434,S700_2047,HMS Bounty,83.28,39.83,79.66
435,S700_2047,HMS Bounty,85.99,39.83,79.66
436,S700_2047,HMS Bounty,83.28,39.83,79.66
437,S700_2047,HMS Bounty,89.61,39.83,79.66
438,S700_2047,HMS Bounty,81.47,39.83,79.66
439,S700_2047,HMS Bounty,86.90,39.83,79.66
440,S700_2047,HMS Bounty,85.99,39.83,79.66
441,S700_2047,HMS Bounty,85.09,39.83,79.66
442,S700_2047,HMS Bounty,82.37,39.83,79.66
443,S700_2610,The USS Constitution Ship,72.28,33.97,67.94
444,S700_2610,The USS Constitution Ship,69.39,33.97,67.94
445,S700_2610,The USS Constitution Ship,69.39,33.97,67.94
446,S700_2610,The USS Constitution Ship,69.39,33.97,67.94
447,S700_2610,The USS Constitution Ship,68.67,33.97,67.94
448,S700_2610,The USS Constitution Ship,71.56,33.97,67.94
449,S700_2610,The USS Constitution Ship,68.67,33.97,67.94
450,S700_2610,The USS Constitution Ship,70.11,33.97,67.94
451,S700_2610,The USS Constitution Ship,69.39,33.97,67.94
452,S700_2824,1982 Camaro Z28,94.07,46.53,93.06
453,S700_2824,1982 Camaro Z28,97.10,46.53,93.06
454,S700_2824,1982 Camaro Z28,101.15,46.53,93.06
455,S700_2824,1982 Camaro Z28,95.08,46.53,93.06
456,S700_2824,1982 Camaro Z28,101.15,46.53,93.06
457,S700_2824,1982 Camaro Z28,96.09,46.53,93.06
458,S700_2824,1982 Camaro Z28,94.07,46.53,93.06
459,S700_2824,1982 Camaro Z28,100.14,46.53,93.06
460,S700_2824,1982 Camaro Z28,101.15,46.53,93.06
461,S700_4002,American Airlines: MD-11S,74.03,36.27,72.54
462,S700_4002,American Airlines: MD-11S,73.29,36.27,72.54

In [79]:
# 7. List the products ordered on a Monday.
run("""
SELECT DAYNAME(orderDate),productName
FROM products
INNER JOIN orderdetails USING(productCode)
INNER JOIN orders USING (orderNumber)
WHERE DAYNAME(orderDate)='Monday'
""")

    DAYNAME(orderDate)                            productName
0               Monday  1969 Harley Davidson Ultimate Chopper
1               Monday  1969 Harley Davidson Ultimate Chopper
2               Monday  1969 Harley Davidson Ultimate Chopper
3               Monday  1969 Harley Davidson Ultimate Chopper
4               Monday  1969 Harley Davidson Ultimate Chopper
5               Monday  1969 Harley Davidson Ultimate Chopper
6               Monday               1952 Alpine Renault 1300
7               Monday               1952 Alpine Renault 1300
8               Monday               1952 Alpine Renault 1300
9               Monday               1952 Alpine Renault 1300
10              Monday               1952 Alpine Renault 1300
11              Monday                  1996 Moto Guzzi 1100i
12              Monday                  1996 Moto Guzzi 1100i
13              Monday                  1996 Moto Guzzi 1100i
14              Monday                  1996 Moto Guzzi 1100i
15              Monday                  1996 Moto Guzzi 1100i
16              Monday                  1996 Moto Guzzi 1100i
17              Monday                  1996 Moto Guzzi 1100i
18              Monday   2003 Harley-Davidson Eagle Drag Bike
19              Monday   2003 Harley-Davidson Eagle Drag Bike
20              Monday   2003 Harley-Davidson Eagle Drag Bike
21              Monday   2003 Harley-Davidson Eagle Drag Bike
22              Monday   2003 Harley-Davidson Eagle Drag Bike
23              Monday   2003 Harley-Davidson Eagle Drag Bike
24              Monday   2003 Harley-Davidson Eagle Drag Bike
25              Monday                    1972 Alfa Romeo GTA
26              Monday                    1972 Alfa Romeo GTA
27              Monday                    1972 Alfa Romeo GTA
28              Monday                    1972 Alfa Romeo GTA
29              Monday                 1962 LanciaA Delta 16V
..                 ...                                    ...
377             Monday                          ATA: B757-300
378             Monday                          ATA: B757-300
379             Monday                          ATA: B757-300
380             Monday                     F/A 18 Hornet 1/72
381             Monday                     F/A 18 Hornet 1/72
382             Monday                     F/A 18 Hornet 1/72
383             Monday                     F/A 18 Hornet 1/72
384             Monday                     F/A 18 Hornet 1/72
385             Monday                            The Titanic
386             Monday                            The Titanic
387             Monday                            The Titanic
388             Monday                         The Queen Mary
389             Monday                         The Queen Mary
390             Monday              American Airlines: MD-11S
391             Monday              American Airlines: MD-11S
392             Monday              American Airlines: MD-11S
393             Monday              American Airlines: MD-11S
394             Monday              American Airlines: MD-11S
395             Monday              American Airlines: MD-11S
396             Monday              American Airlines: MD-11S
397             Monday                       Boeing X-32A JSF
398             Monday                       Boeing X-32A JSF
399             Monday                       Boeing X-32A JSF
400             Monday                       Boeing X-32A JSF
401             Monday                       Boeing X-32A JSF
402             Monday                       Boeing X-32A JSF
403             Monday                       Boeing X-32A JSF
404             Monday                       Boeing X-32A JSF
405             Monday                             Pont Yacht
406             Monday                             Pont Yacht

[407 rows x 2 columns]

In [82]:
# 8. What is the quantity on hand for products listed on 'On Hold' orders?
run("""
SELECT SUM(quantityOrdered) AS Quantity
FROM orders
INNER JOIN orderdetails USING(orderNumber)
WHERE status='On Hold'
""")

   Quantity
0    1994.0