## LATIHAN

Single entity
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [66]:
# Prepare a list of offices sorted by country, state, city.
run("SELECT country,state,city FROM offices")

     country       state           city
0        USA          CA  San Francisco
1        USA          MA         Boston
2        USA          NY            NYC
3     France        None          Paris
4      Japan  Chiyoda-Ku          Tokyo
5  Australia        None         Sydney
6         UK        None         London

In [12]:
# How many employees are there in the company?
run("SELECT COUNT(employeeNumber) AS jumlahKaryawan FROM employees")

   jumlahKaryawan
0              23

In [13]:
# What is the total of payments received?

run("SELECT SUM(amount) AS totalPayments FROM payments")

   totalPayments
0     8853839.23

In [69]:
# List the product lines that contain 'Cars'.
# run("SELECT productLine FROM productlines")
run("SELECT productLine FROM productlines WHERE productLine LIKE '%Cars%'")

    productLine
0  Classic Cars
1  Vintage Cars

In [20]:
# Report total payments for October 28, 2004.
run("SELECT SUM(amount) AS totalPayments FROM payments WHERE paymentDate='2004-10-28'")

   totalPayments
0       47411.33

In [21]:
# Report those payments greater than $100,000.


run("SELECT customerNumber,amount FROM payments WHERE amount>100000")

   customerNumber     amount
0             124  101244.59
1             124  111654.40
2             141  116208.40
3             141  120166.58
4             148  105743.00

In [23]:
# List the products in each product line.

run("SELECT productCode,productName,productLine FROM products GROUP BY productLine")

  productCode                            productName       productLine
0    S10_1949               1952 Alpine Renault 1300      Classic Cars
1    S10_1678  1969 Harley Davidson Ultimate Chopper       Motorcycles
2    S18_1662            1980s Black Hawk Helicopter            Planes
3    S18_3029                 1999 Yamaha Speed Boat             Ships
4    S18_3259               Collectable Wooden Train            Trains
5    S12_1666                         1958 Setra Bus  Trucks and Buses
6    S18_1342                   1937 Lincoln Berline      Vintage Cars

In [25]:
# How many products in each product line?

run("SELECT productLine,COUNT(productLine) AS jumlahProductLine FROM products GROUP BY productLine")

        productLine  jumlahProductLine
0      Classic Cars                 38
1       Motorcycles                 13
2            Planes                 12
3             Ships                  9
4            Trains                  3
5  Trucks and Buses                 11
6      Vintage Cars                 24

In [31]:
# What is the minimum payment received?
run("SELECT customerNumber,checkNumber,paymentDate,MIN(amount) AS minimumPayment FROM payments")

   customerNumber checkNumber paymentDate  minimumPayment
0             103    HQ336336  2004-10-19          615.45

In [37]:
# List all payments greater than twice the average payment.
run("SELECT customerNumber,checkNumber,paymentDate,amount FROM payments WHERE amount>(SELECT AVG(amount)*2 AS 2TotalPayment FROM payments)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [80]:
# What is the average percentage markup of the MSRP on buyPrice?
# Gross Profit Margin = Sales Price – Unit Cost = $125 – $100 = $25
# Markup Percentage = Gross Profit Margin/Unit Cost = $25/$100 = 25%
run("SELECT AVG((MSRP-buyPrice)/buyPrice*100) AS markupPercentage FROM products")

   markupPercentage
0         88.702392

In [76]:
# How many distinct products does ClassicModels sell?
run("SELECT * FROM products")
# run("SELECT COUNT(DISTINCT productLine) AS jumlahDistinctProduct FROM products")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
6,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
8,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
9,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62
10,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
11,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
12,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
13,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
14,S12_4473,1957 Chevy Pickup,Trucks and Buses,1:12,Exoto Designs,"1:12 scale die-cast about 20"" long Hood opens,...",6125,55.70,118.50
15,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
16,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67
17,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
18,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
19,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
20,S18_1589,1965 Aston Martin DB5,Classic Cars,1:18,Classic Metal Creations,Die-cast model of the silver 1965 Aston Martin...,9042,65.96,124.44
21,S18_1662,1980s Black Hawk Helicopter,Planes,1:18,Red Start Diecast,1:18 scale replica of actual Army's UH-60L BLA...,5330,77.27,157.69
22,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
23,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,1:18,Gearbox Collectibles,This precision die-cast replica features openi...,8826,53.90,77.00
24,S18_1984,1995 Honda Civic,Classic Cars,1:18,Min Lin Diecast,"This model features, opening hood, opening doo...",9772,93.89,142.25
25,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
26,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
27,S18_2319,1964 Mercedes Tour Bus,Trucks and Buses,1:18,Unimax Art Galleries,Exact replica. 100+ parts. working steering sy...,8258,74.86,122.73
28,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
29,S18_2432,1926 Ford Fire Engine,Trucks and Buses,1:18,Carousel DieCast Legends,Gleaming red handsome appearance. Everything i...,2018,24.92,60.77
...,...,...,...,...,...,...,...,...,...
80,S24_4048,1992 Porsche Cayenne Turbo Silver,Classic Cars,1:24,Exoto Designs,"This replica features opening doors, superb de...",6582,69.78,118.28
81,S24_4258,1936 Chrysler Airflow,Vintage Cars,1:24,Second Gear Diecast,"Features opening trunk, working steering syst...",4710,57.46,97.39
82,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,2756,36.23,72.45
83,S24_4620,1961 Chevrolet Impala,Classic Cars,1:18,Classic Metal Creations,This 1:18 scale precision die-cast reproductio...,7869,32.33,80.84
84,S32_1268,1980’s GM Manhattan Express,Trucks and Buses,1:32,Motor City Art Classics,This 1980’s era new look Manhattan express is ...,5099,53.93,96.31
85,S32_1374,1997 BMW F650 ST,Motorcycles,1:32,Exoto Designs,Features official die-struck logos and baked e...,178,66.92,99.89
86,S32_2206,1982 Ducati 996 R,Motorcycles,1:32,Gearbox Collectibles,"Features rotating wheels , working kick stand....",9241,24.14,40.23
87,S32_2509,1954 Greyhound Scenicruiser,Trucks and Buses,1:32,Classic Metal Creations,"Model features bi-level seating, 50 windows, s...",2874,25.98,54.11
88,S32_3207,1950's Chicago Surface Lines Streetcar,Trains,1:32,Gearbox Collectibles,This streetcar is a joy to see. It has 80 sepa...,8601,26.72,62.14
89,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64
90,S32_4289,1928 Ford Phaeton Deluxe,Vintage Cars,1:32,Highway 66 Mini Classics,This model features grille-mounted chrome horn...,136,33.02,68.79
91,S32_4485,1974 Ducati 350 Mk3 Desmo,Motorcycles,1:32,Second Gear Diecast,This model features two-tone paint with chrome...,3341,56.13,102.05
92,S50_1341,1930 Buick Marquette Phaeton,Vintage Cars,1:50,Studio M Art Models,"Features opening trunk, working steering system",7062,27.06,43.64
93,S50_1392,Diamond T620 Semi-Skirted Tanker,Trucks and Buses,1:50,Highway 66 Mini Classics,This limited edition model is licensed and per...,1016,68.29,115.75
94,S50_1514,1962 City of Detroit Streetcar,Trains,1:50,Classic Metal Creations,This streetcar is a joy to see. It has 99 sepa...,1645,37.49,58.58
95,S50_4713,2002 Yamaha YZR M1,Motorcycles,1:50,Autoart Studio Design,"Features rotating wheels , working kick stand....",600,34.17,81.36
96,S700_1138,The Schooner Bluenose,Ships,1:700,Autoart Studio Design,All wood with canvas sails. Measures 31 1/2 in...,1897,34.00,66.67
97,S700_1691,American Airlines: B767-300,Planes,1:700,Min Lin Diecast,Exact replia with official logos and insignias...,5841,51.15,91.34
98,S700_1938,The Mayflower,Ships,1:700,Studio M Art Models,Measures 31 1/2 inches Long x 25 1/2 inches Hi...,737,43.30,86.61
99,S700_2047,HMS Bounty,Ships,1:700,Unimax Art Galleries,Measures 30 inches Long x 27 1/2 inches High x...,3501,39.83,90.52
100,S700_2466,America West Airlines B757-200,Planes,1:700,Motor City Art Classics,Official logos and insignias. Working steering...,9653,68.80,99.72
101,S700_2610,The USS Constitution Ship,Ships,1:700,Red Start Diecast,"All wood with canvas sails. Measures 31 1/2"" L...",7083,33.97,72.28
102,S700_2824,1982 Camaro Z28,Classic Cars,1:18,Carousel DieCast Legends,Features include opening and closing doors. Co...,6934,46.53,101.15
103,S700_2834,ATA: B757-300,Planes,1:700,Highway 66 Mini Classics,Exact replia with official logos and insignias...,7106,59.33,118.65
104,S700_3167,F/A 18 Hornet 1/72,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",551,54.40,80.00
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [54]:
# Report the name and city of customers who don't have sales representatives?
run("SELECT customerName,city FROM customers WHERE salesRepEmployeeNumber IS NULL")
# run("SELECT customerName,city,salesRepEmployeeNumber FROM customers")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

In [58]:
# What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
run("SELECT CONCAT(firstName,' ',lastName) AS fullName,jobTitle FROM employees WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [65]:
# Which orders have a value greater than $5,000?
# Which orders have a value greater than $5,000?
# run("SELECT orderNumber,productCode,quantityOrdered, priceEach, quantityOrdered*priceEach AS value FROM orderdetails GROUP BY orderNumber HAVING value>5000")
run("SELECT orderNumber,productCode,quantityOrdered, priceEach, quantityOrdered*priceEach AS value FROM orderdetails HAVING value>5000")

     orderNumber productCode  quantityOrdered  priceEach     value
0          10103    S10_1949               26     214.30   5571.80
1          10103    S10_4962               42     119.67   5026.14
2          10105    S10_4757               50     127.84   6392.00
3          10105    S12_1108               41     205.72   8434.52
4          10105    S24_2011               43     117.97   5072.71
5          10108    S12_1099               33     165.38   5457.54
6          10108    S18_4721               44     139.87   6154.28
7          10108    S24_3856               40     132.00   5280.00
8          10109    S18_1984               38     137.98   5243.24
9          10109    S18_3232               46     160.87   7400.02
10         10109    S18_3685               47     125.74   5909.78
11         10110    S18_1749               42     153.00   6426.00
12         10110    S18_2795               31     163.69   5074.39
13         10110    S24_2887               46     112.74   5186.04
14         10112    S10_1949               29     197.16   5717.64
15         10114    S18_3232               48     169.34   8128.32
16         10115    S12_4473               46     111.39   5123.94
17         10115    S18_2238               46     140.81   6477.26
18         10117    S12_1108               33     195.33   6445.89
19         10117    S12_3148               43     148.06   6366.58
20         10117    S12_3891               39     173.02   6747.78
21         10119    S10_4757               46     112.88   5192.48
22         10119    S18_1662               43     151.38   6509.34
23         10120    S10_4698               46     158.80   7304.80
24         10121    S12_2823               50     126.52   6326.00
25         10122    S12_1099               42     155.66   6537.72
26         10122    S24_3856               43     136.22   5857.46
27         10123    S18_2870               46     114.84   5282.64
28         10126    S10_1949               38     205.73   7817.74
29         10126    S18_4600               50     102.92   5146.00
..           ...         ...              ...        ...       ...
380        10407    S18_2870               41     132.00   5412.00
381        10407    S24_2766               76      81.78   6215.28
382        10407    S24_2887               59      98.65   5820.35
383        10410    S18_1342               65      99.66   6477.90
384        10410    S18_2795               56     145.13   8127.28
385        10412    S12_4473               54     100.73   5439.42
386        10412    S18_2238               41     150.63   6175.83
387        10412    S18_2319               56     120.28   6735.68
388        10412    S18_3232               60     157.49   9449.40
389        10412    S24_2300               70     109.90   7693.00
390        10413    S12_1108               36     201.57   7256.52
391        10413    S12_3148               47     145.04   6816.88
392        10413    S18_4027               49     133.57   6544.93
393        10414    S10_4757               49     114.24   5597.76
394        10414    S18_3140               41     128.39   5263.99
395        10417    S10_1678               66      79.43   5242.38
396        10417    S10_2016               45     116.56   5245.20
397        10417    S10_4698               56     162.67   9109.52
398        10418    S32_4485               50     100.01   5000.50
399        10419    S18_2870               55     116.16   6388.80
400        10419    S18_3232               35     165.95   5808.25
401        10419    S24_3856               70     112.34   7863.80
402        10420    S18_1749               37     153.00   5661.00
403        10420    S18_2325               45     116.96   5263.20
404        10420    S24_2887               55     115.09   6329.95
405        10421    S18_2795               35     167.06   5847.10
406        10424    S10_1949               50     201.44  10072.00
407        10424    S12_1666               49     121.64   5960.36
408        10424    S18_1097               54     108.50   5859.00
409        10425    S24_2300               49     127.79   6261.71

[410 rows x 5 columns]